[versions]
kotlin = "1.8.21"
kotlinCoroutines = "1.6.4"
dependencyUpdates = "0.46.0"

kotlinShell = "0.2.1"

ktor = "2.2.4"

[libraries]
kotlin-script-runtime = { module = "org.jetbrains.kotlin:kotlin-script-runtime", version.ref = "kotlin"}
kotlin-script-main-kts = { module = "org.jetbrains.kotlin:kotlin-main-kts", version.ref = "kotlin"}
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin"}
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines"}

kotlin-shell = { module = "eu.jrie.jetbrains:kotlin-shell-core", version.ref = "kotlinShell" }

ktor-client-core-jvm = { module = "io.ktor:ktor-client-core-jvm", version.ref = "ktor" }
ktor-client-cio-jvm = { module = "io.ktor:ktor-client-cio-jvm", version.ref = "ktor" }
ktor-client-logging-jvm = { module = "io.ktor:ktor-client-logging-jvm", version.ref = "ktor" }
ktor-client-content-negotiation-jvm = { module = "io.ktor:ktor-client-content-negotiation-jvm", version.ref = "ktor" }
ktor-serialization-gson-jvm = { module = "io.ktor:ktor-serialization-gson-jvm", version.ref = "ktor" }

[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
dependencyUpdates = { id = "com.github.ben-manes.versions", version.ref = "dependencyUpdates" }

[bundles]
script = [
    "kotlin-script-runtime",
    "kotlin-script-main-kts",
    "kotlin-stdlib-jdk8",
    "kotlin-coroutines-core",
    "kotlin-shell"
]

ktor = [
    "ktor-client-core-jvm",
    "ktor-client-cio-jvm",
    "ktor-client-logging-jvm",
    "ktor-client-content-negotiation-jvm",
    "ktor-serialization-gson-jvm",
]
